<!DOCTYPE html>
<html lang="pl">
<head>
	<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pogoda</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }
        .weather-container {
            text-align: center;
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        input, button {
            margin: 10px 0;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        .weather-info {
            margin-top: 20px;
            text-align: left;
        }
    </style>
</head>
<body>
    <div class="weather-container">
        <input type="text" id="address-input" placeholder="Wpisz adres">
        <button id="weather-button">Pogoda</button>
        <div class="weather-info" id="current-weather"></div>
        <div class="weather-info" id="forecast-weather"></div>
		<canvas id="weather-chart" width="400" height="200" style="display: none;"></canvas>
    </div>

    <script src="script.js"></script>
</body>
</html>
